Object  file objects.o at $0000: Z80RMF12
  Name: objects
  Section code_compiler: 1 bytes
  Section bss_compiler: 0 bytes
  Section BANK_00: 3501 bytes
  Symbols:
    G A $0000 _ram0 (section code_compiler) (file ram0.c:20)
    G A $003F _WYZ_PLAY (section BANK_00) (file wyzplayer.asm:32)
    G A $0047 _INICIO (section BANK_00) (file wyzplayer.asm:44)
    G A $0071 _CARGA_CANCION (section BANK_00) (file wyzplayer.asm:79)
    G A $0373 _STOP_PLAYER (section BANK_00) (file wyzplayer.asm:639)
    G A $0DAC _endmarkerRam0 (section BANK_00) (file ram0Z.asm:23)
