
breakpoints needed
__Start				$6018
_load_level			$6081
level_pointer_begin	$6084
level_pointer_end	$6098
_load_levelpart2	$7611
_depack				$7652
level_pointer_end	$6098

need to monitor _DrawMap @
$805B

_MAP_START			= $6608
_level_pointer		= $7CE0

on start 
6608 is empty from 6608-7607
also
7ce0 is empty from 7ce0-7fff

code to watch out for
;; aPPack decompressor
;;hl = source
;;de = dest
	ld de, _MAP_START
	ld hl, (_level_pointer)
	call _depack

something in $6555 is erasing _DrawMap
call $6081 = _load_level
examining 6555
60f6 call 7611 is erasing
_load_levelpart2

6666 _depack is erasing!!!!




C:\z88dk199c\GAME\C_3-25-2020\RAMMAGIC
C:\z88dk199c\GAME\C_3-25-2020\RAMLOW\code1


Warning:Assigning 'level_pointer', type: unsigned int *level_pointer from unsigned char * [-Wincompatible-pointer-types]

sccz80:"levelutils.h" L:81 Warning:Assigning 'level_pointer', type: unsigned int *level_pointer from unsigned char * [-Wincompatible-pointer-types]



	level_pointer = (unsigned int*) level_address[level];

//	level_pointer = (unsigned char*)level_address[level];//#601F  this is gold standard line
	//creates this error
//sccz80:"levelutils.h" L:17 Warning:Assigning 'level_pointer', type:unsigned int *level_pointer from unsigned char * [-Wincompatible-pointer-types]


















;;from di in _screenLoop
#67cd	di	;;set breakpoint here!
#67ce	call #679b ;_DrawGameMap











;;--------------------
#679b	ld a, (#6572);_current_screen
#679e	ld b, a
#679f	call #65b5	;_BankRam
#67a2	ld a, (#6572) ;_current_screen
#67a5	xor 2
#67a7	ld (#6572), a;_current_screen
;;	......
#67c4 call #9401;<--PROBLEM
;_DrawMap
#67c7 ret


;;!!!! THIS IS A BIG PROBLEM
;; 9401 onwards is a series of NOP's
#9401