Object  file objects.o at $0000: Z80RMF12
  Name: objects
  Section data_compiler: 80 bytes
  Section code_compiler: 1084 bytes
  Section bss_compiler: 0 bytes
  Section code_user: 716 bytes
  Section LOW_CODE_END: 1 bytes
  Symbols:
    G A $0000 _enemy_locations (section data_compiler) (file main.c:17)
    G A $0002 _active_enemies (section data_compiler) (file main.c:21)
    G A $0004 _my_active_shoots (section data_compiler) (file main.c:25)
    G A $0006 _enemy_active_shoots (section data_compiler) (file main.c:29)
    G A $0008 _current_e (section data_compiler) (file main.c:33)
    G A $0000 _wtf (section code_compiler) (file main.c:39)
    G A $000A _level_address (section data_compiler) (file main.c:55)
    G A $0014 _enemy_address (section data_compiler) (file main.c:63)
    G A $001E _ship_x (section data_compiler) (file main.c:71)
    G A $001F _ship_y (section data_compiler) (file main.c:75)
    G A $0020 _speed_x (section data_compiler) (file main.c:79)
    G A $0021 _speed_y (section data_compiler) (file main.c:83)
    G A $0022 _frames_to_shoot (section data_compiler) (file main.c:87)
    G A $0023 _map_xpos (section data_compiler) (file main.c:91)
    G A $0024 _map_displacement (section data_compiler) (file main.c:95)
    G A $0025 _max_shoots (section data_compiler) (file main.c:99)
    G A $0026 _animatePlayer (section data_compiler) (file main.c:103)
    G A $0027 _animateDelta (section data_compiler) (file main.c:107)
    G A $0028 _titsUP (section data_compiler) (file main.c:111)
    G A $0029 _playerCollision (section data_compiler) (file main.c:115)
    G A $002A _CurLevel_XLength (section data_compiler) (file main.c:119)
    G A $002B _CurLevel_NTiles (section data_compiler) (file main.c:123)
    G A $002C _keys (section data_compiler) (file main.c:127)
    G A $0036 _joy (section data_compiler) (file main.c:135)
    G A $0037 _new_enemy (section data_compiler) (file main.c:139)
    G A $0038 _i (section data_compiler) (file main.c:143)
    G A $0039 _j (section data_compiler) (file main.c:147)
    G A $003A _dummy_b (section data_compiler) (file main.c:151)
    G A $003B _dummy_i (section data_compiler) (file main.c:155)
    G A $003D _dummy_i2 (section data_compiler) (file main.c:159)
    G A $003F _isrdummy (section data_compiler) (file main.c:163)
    G A $0040 _length_tiles (section data_compiler) (file main.c:167)
    G A $0042 _length_map (section data_compiler) (file main.c:171)
    G A $0044 _shoot_xchar (section data_compiler) (file main.c:175)
    G A $0045 _shoot_ychar (section data_compiler) (file main.c:179)
    G A $0046 _enemy_xchar (section data_compiler) (file main.c:183)
    G A $0047 _enemy_ychar (section data_compiler) (file main.c:187)
    G A $0048 _diff_x (section data_compiler) (file main.c:191)
    G A $004A _diff_y (section data_compiler) (file main.c:195)
    G A $004C _level_pointer (section data_compiler) (file main.c:199)
    G A $004E _int_pointer (section data_compiler) (file main.c:203)
    G A $0001 _wyz_load_music (section code_compiler) (file main.c:210)
    G A $000F _wyz_stop_music (section code_compiler) (file main.c:224)
    G A $0015 _wyz_play (section code_compiler) (file main.c:234)
    G A $0019 _load_level (section code_compiler) (file main.c:243)
    G A $008E _clear_screen (section code_compiler) (file main.c:313)
    G A $0092 _load_background (section code_compiler) (file main.c:322)
    G A $0096 _drawFrontofShip (section code_compiler) (file main.c:331)
    G A $00A0 _drawBackofShip (section code_compiler) (file main.c:343)
    G A $00AC _drawplayer11 (section code_compiler) (file main.c:356)
    G A $00BF _drawplayer12 (section code_compiler) (file main.c:374)
    G A $00D2 _drawplayer13 (section code_compiler) (file main.c:392)
    G A $00E5 _drawplayer14 (section code_compiler) (file main.c:410)
    G A $00F8 _drawplayer15 (section code_compiler) (file main.c:428)
    G A $010B _DrawSpriteList (section code_compiler) (file main.c:446)
    G A $018E _NewShoot (section code_compiler) (file main.c:519)
    G A $0205 _NewEnemy (section code_compiler) (file main.c:601)
    G A $0323 _initilizeVariables (section code_compiler) (file main.c:798)
    G A $03E9 _gamesetup (section code_compiler) (file main.c:921)
    G A $03FB _endlessLoop (section code_compiler) (file main.c:936)
    G A $0400 _gameloop (section code_compiler) (file main.c:947)
    G A $0424 _main (section code_compiler) (file main.c:974)
    G A $0000 _xyzzy (section code_user) (file ramlow.asm:43)
    G A $0001 _copytoAltScreen (section code_user) (file ramlow.asm:61)
    G A $000D _setnormalRAMstate (section code_user) (file ramlow.asm:72)
    G A $001D _ScreenSwitchFlipFlagNO (section code_user) (file ramlow.asm:88)
    G A $0024 _ScreenSwitchFlipFlagYES (section code_user) (file ramlow.asm:99)
    G A $002B _noscreenswitch (section code_user) (file ramlow.asm:111)
    G A $0043 _switchscreen (section code_user) (file ramlow.asm:134)
    G A $0051 _BankRam (section code_user) (file ramlow.asm:151)
    G A $0060 _bank (section code_user) (file ramlow.asm:169)
    G A $006F _BankWTF (section code_user) (file ramlow.asm:188)
    G A $007F _borderTest (section code_user) (file ramlow.asm:208)
    G A $009F _borderTestEndless (section code_user) (file ramlow.asm:235)
    G A $0105 _depack (section code_user) (file depack.asm:11)
    G A $00A5 _load_levelpart1 (section code_user) (file levelutils.asm:14)
    G A $00AE _load_levelpart2 (section code_user) (file levelutils.asm:32)
    G A $00C2 _load_levelpart3 (section code_user) (file levelutils.asm:71)
    G A $00D0 _load_levelpart4 (section code_user) (file levelutils.asm:95)
    G A $00E9 _unpackMap (section code_user) (file levelutils.asm:161)
    G A $0103 _unpackLevelPointer (section code_user) (file levelutils.asm:202)
    G A $0104 _setAddress (section code_user) (file levelutils.asm:211)
    G A $01A8 _colorPlayScreen (section code_user) (file graphicutils.asm:31)
    G A $01B6 _clean_screen (section code_user) (file graphicutils.asm:56)
    G A $01FC _load_backgroundASM (section code_user) (file graphicutils.asm:106)
    G A $0228 _DrawSpriteList1 (section code_user) (file graphicutils.asm:151)
    G A $0247 _border_Switch (section code_user) (file graphicutils.asm:179)
    G A $024A _current_screen (section code_user) (file graphicutils.asm:191)
    G A $024B _DrawGameMap (section code_user) (file graphicutils.asm:196)
    G A $0279 _screenLoop (section code_user) (file graphicutils.asm:282)
    G A $02A5 _Interrupt_setup (section code_user) (file IM2utils.asm:6)
    G A $02AD _SET_IM2 (section code_user) (file IM2utils.asm:22)
    G A $02B5 _IM2_Vector_set (section code_user) (file IM2utils.asm:38)
    G A $0000 _RAM_marker_LOW (section LOW_CODE_END) (file ramlow.asm:270)
  Externs:
    U         l_gint
    U         l_neg
    U         l_lneg
    U         l_mult
    U         DrawSprite_Ship
    U         _Set_screen_flip_flag
    U         zx_border
    U         _InitSprCacheList
    U         _INICIO
    U         _STOP_PLAYER
    U         _CARGA_CANCION
    U         _CreaTablaTiles
    U         _MAP_START
    U         _DrawMap
    U         _background
    U         _DrawSprite
    U         _IM2_Vector
    U         _IM2ISR
