Object  file objects.o at $0000: Z80RMF12
  Name: objects
  Section code_compiler: 1 bytes
  Section bss_compiler: 0 bytes
  Section BANK_01: 513 bytes
  Symbols:
    G A $0000 _ram1 (section code_compiler) (file ram1.c:20)
    G A $0000 _ship01 (section BANK_01) (file sprites.asm:4)
    G A $0040 _ship02 (section BANK_01) (file sprites.asm:15)
    G A $0080 _enemy01 (section BANK_01) (file sprites.asm:26)
    G A $00C0 _shoot01 (section BANK_01) (file sprites.asm:37)
    G A $0100 _expl01 (section BANK_01) (file sprites.asm:48)
    G A $0140 _expl02 (section BANK_01) (file sprites.asm:59)
    G A $0180 _expl03 (section BANK_01) (file sprites.asm:70)
    G A $01C0 _expl04 (section BANK_01) (file sprites.asm:81)
    G A $0200 _endmarkerRam1 (section BANK_01) (file ram1Z.asm:23)
