ASTEROID_EXPL	EQU 0001FH
Div8		EQU 0F066H
Div8_Loop	EQU 0F069H
Div8_NoAdd	EQU 0F070H
ENEMY_1		EQU 0001DH
ENEMY_1_BIS	EQU 0002EH
ENEMY_ASTEROID	EQU 00016H
ENEMY_CANNON_DOWN_LEFT EQU 00017H
ENEMY_CANNON_DOWN_RIGHT EQU 00018H
ENEMY_CANNON_UP	EQU 00019H
ENEMY_CASCO	EQU 0001AH
ENEMY_CASCO_BIS	EQU 0001CH
ENEMY_EGG	EQU 0001EH
ENEMY_EGG_BIS	EQU 00020H
ENEMY_EYE	EQU 00016H
ENEMY_FINAL1_LEVEL7_DL EQU 00021H
ENEMY_FINAL1_LEVEL7_DR EQU 00022H
ENEMY_FINAL1_LEVEL7_UL EQU 0001FH
ENEMY_FINAL1_LEVEL7_UR EQU 00020H
ENEMY_FINAL1_SHOOT EQU 00026H
ENEMY_FINAL4_EYE EQU 0001AH
ENEMY_FURBY	EQU 00025H
ENEMY_KAMIKAZE	EQU 00021H
ENEMY_PACOSHIP_1 EQU 0001DH
ENEMY_PACOSHIP_2 EQU 0001EH
ENEMY_POWERUP	EQU 00038H
ENEMY_SALTARIN	EQU 00016H
ENEMY_SALTARIN_BIS EQU 00018H
ENEMY_SHIP1	EQU 00016H
ENEMY_SHIP1_LEVEL7 EQU 00016H
ENEMY_SHIP2	EQU 00017H
ENEMY_SHIP2_BIS	EQU 00016H
ENEMY_SHIP2_LEVEL7 EQU 00017H
ENEMY_SHIP3	EQU 00018H
ENEMY_SHIP3_BIS	EQU 00017H
ENEMY_SHIP3_LEVEL7 EQU 00018H
ENEMY_SHIP4	EQU 00019H
ENEMY_SHIP4_LEVEL7 EQU 00019H
ENEMY_TRASH1	EQU 0001AH
ENEMY_TRASH2	EQU 0001BH
ENEMY_TRASH3	EQU 0001CH
ENEMY_TRASH4	EQU 0001DH
ENEMY_TRASH5	EQU 0001EH
ENEMY_TURRET	EQU 0001AH
ENEMY_TURRET_LEVEL7 EQU 0001AH
ENEMY_UGLYGUY	EQU 00028H
ENEMY_UGLYGUY_BIS EQU 0002AH
EXPLOSION_SPR	EQU 00012H
FINAL4_DL	EQU 00017H
FINAL4_DM	EQU 00018H
FINAL4_DR	EQU 00019H
FINAL4_UP	EQU 00016H
FX_BLAST	EQU 00001H
FX_DAMAGE	EQU 00003H
FX_DISPARO_HOMMING EQU 0000EH
FX_DISPARO_MULTI EQU 0000DH
FX_DOUBLE_SHOOT	EQU 00004H
FX_EXPLOSION	EQU 00000H
FX_HIT_CAPSULE	EQU 00002H
FX_LASER	EQU 0000BH
FX_MENU_INERTIA	EQU 00005H
FX_ORGANIC_EXPL	EQU 0000AH
FX_POWERUP	EQU 00006H
FX_SCORE	EQU 0000CH
FX_SINGLE_SHOOT	EQU 00007H
FX_START_GAME	EQU 00009H
FX_TRIPLE_SHOOT	EQU 00008H
MAINSHIP_EXPLOSION EQU 0000AH
MOVE_DOWNLEFT	EQU 0000BH
MOVE_DOWNRIGHT	EQU 0000FH
MOVE_EXPLOSION	EQU 00004H
MOVE_FOLLOW_DOWN EQU 00017H
MOVE_FOLLOW_DOWNRIGHT EQU 00018H
MOVE_FOLLOW_RIGHT EQU 00016H
MOVE_FURBY	EQU 00005H
MOVE_HOMING	EQU 0000EH
MOVE_KAMIKAZE	EQU 00006H
MOVE_KAMIKAZE_2	EQU 00015H
MOVE_KAMIKAZE_NOANIM EQU 00012H
MOVE_LEFT	EQU 00001H
MOVE_LEFTANIM	EQU 00008H
MOVE_LEFT_ACCEL	EQU 00019H
MOVE_LEFT_EXPIRE EQU 0000CH
MOVE_MISSILE	EQU 00014H
MOVE_NONE	EQU 00000H
MOVE_PINGPONG	EQU 00003H
MOVE_PINGPONG_FINAL4 EQU 0000DH
MOVE_RIGHT	EQU 00002H
MOVE_RIGHT_ACCEL EQU 0001AH
MOVE_TARGET	EQU 00011H
MOVE_UP		EQU 00010H
MOVE_UPLEFT	EQU 00009H
MOVE_UPRIGHT	EQU 0000AH
MOVE_WAVE	EQU 00007H
MOVE_WAVE_NOGONELEFT EQU 00013H
SHOT_BASIC	EQU 00032H
SHOT_BOMB	EQU 00036H
SHOT_CANNON_LEFT EQU 0002FH
SHOT_CANNON_RIGHT EQU 00030H
SHOT_CASCO_MISSILE EQU 0002BH
SHOT_CASCO_MISSILE_BIS EQU 0002DH
SHOT_ENEMY	EQU 00033H
SHOT_EYE_DOWN	EQU 00031H
SHOT_HOMING	EQU 00035H
SHOT_LASER	EQU 00034H
SHOT_MEGA	EQU 00037H
SHOT_MEGAMISSILE_1 EQU 00026H
SHOT_MEGAMISSILE_2 EQU 00027H
_NewEnemy	EQU 068EDH
_NewEnemyShoot	EQU 0689EH
_NewEnemyShoot_FX EQU 06896H
_active_enemies	EQU 07DACH
_enemy_sprites	EQU 060DFH
_fenemy_defeat	EQU 07DABH
_new_e		EQU 0F000H
_power_up	EQU 07F05H
_ship_x		EQU 07F02H
_ship_y		EQU 07F03H
_wyz_effect	EQU 0622EH
behav_asteroid	EQU 0F2ABH
behav_casco	EQU 0F80AH
behav_casco_bis	EQU 0F859H
behav_egg	EQU 0F8A8H
behav_fenemy1	EQU 0F2C0H
behav_fenemy2	EQU 0F46BH
behav_fenemy3	EQU 0F643H
behav_fenemy4	EQU 0F371H
behav_fenemy5	EQU 0F8D5H
behav_fenemy6	EQU 0F9E7H
behav_fenemy7	EQU 0FC50H
behav_final1_l7	EQU 0FC0BH
behav_follow	EQU 0FBDBH
behav_none	EQU 0F077H
behav_powerup	EQU 0F1EAH
behav_saltarin	EQU 0F754H
behav_saltarin_bis EQU 0F7AFH
behav_shoot_left EQU 0F078H
behav_shoot_left_Y EQU 0F09FH
behav_shoot_left_wait EQU 0F0DAH
behav_shoot_target EQU 0F196H
behav_shoot_target_left EQU 0F102H
behav_shoot_target_right EQU 0F14CH
behav_turret	EQU 0F21CH
behav_uglyguy	EQU 0F8C0H
calcdirectshoot	EQU 0F008H
casco_moveagain	EQU 0F81AH
casco_shoot	EQU 0F827H
casco_storeandcont EQU 0F857H
cascobis_moveagain EQU 0F869H
cascobis_shoot	EQU 0F876H
cascobis_storeandcont EQU 0F8A6H
check_first_shoot_left EQU 0F11FH
check_first_shoot_right EQU 0F16CH
check_first_shoot_turret EQU 0F25CH
check_second_shoot_left EQU 0F118H
check_second_shoot_right EQU 0F165H
check_second_shoot_turret EQU 0F255H
check_third_shoot_left EQU 0F111H
check_third_shoot_right EQU 0F15EH
check_third_shoot_turret EQU 0F24EH
dec_behav_param	EQU 0F44FH
dec_behav_param_1 EQU 0F360H
dec_behav_param_3 EQU 0F6FDH
dec_behav_param_5 EQU 0F965H
doshoot_final2	EQU 0F4DEH
dx_greater_dy	EQU 0F025H
dy_greater_dx	EQU 0F03EH
dy_is_zero	EQU 0F05BH
final1_start	EQU 0F2FFH
final2_start	EQU 0F4AAH
final3_start	EQU 0F682H
final4_generatesecond EQU 0F40AH
final4_start	EQU 0F3C0H
final5_start	EQU 0F914H
final6_animate1	EQU 0FA4DH
final6_animate2	EQU 0FA52H
final6_animate3	EQU 0FA57H
final6_animate_still EQU 0FA48H
final6_start	EQU 0FA26H
final6_storeanimation EQU 0FA59H
final7_shoot1	EQU 0FEA2H
final7_shoot1_skip1 EQU 0FEDEH
final7_shoot1_skip2 EQU 0FEFEH
final7_shoot2	EQU 0FE45H
final7_shoot2_skip1 EQU 0FE75H
final7_shoot2_skip2 EQU 0FE8FH
final7_shoot3	EQU 0FDB6H
final7_shoot3_skip1 EQU 0FDE0H
final7_shoot3_skip2 EQU 0FDFDH
final7_shoot3_skip3 EQU 0FE1DH
final7_shoot3_skip4 EQU 0FE3AH
final7_shoot4	EQU 0FCCFH
final7_shoot4_skip1 EQU 0FD19H
final7_shoot4_skip2 EQU 0FD65H
final7_shoot4_skip3 EQU 0FDB1H
final7_start	EQU 0FC8FH
follow_loop	EQU 0FBECH
inc_behav_param_6 EQU 0FB63H
inc_behav_param_7 EQU 0FF06H
inc_behav_param_final1_l7 EQU 0FC4EH
inc_f1_defeated	EQU 0F2FAH
inc_f2_defeated	EQU 0F4A5H
inc_f3_defeated	EQU 0F67DH
inc_f4_defeated	EQU 0F3BBH
inc_f5_defeated	EQU 0F90FH
inc_f6_defeated	EQU 0FA21H
inc_f7_defeated	EQU 0FC8AH
left_new_shoot	EQU 0F124H
make_downleft_final7 EQU 0FF54H
make_downright_final7 EQU 0FF72H
make_godown_final5 EQU 0F9B8H
make_godownleft_final5 EQU 0F98DH
make_godownleft_final6 EQU 0FB89H
make_goleft2_final6 EQU 0FBAFH
make_goleft_final3 EQU 0F71BH
make_goleft_final5 EQU 0F9A0H
make_goleft_final6 EQU 0FB9FH
make_goleft_final7 EQU 0FF44H
make_goright_final3 EQU 0F723H
make_goright_final5 EQU 0F9A8H
make_goright_final6 EQU 0FBA7H
make_goright_final7 EQU 0FF4CH
make_goup_final5 EQU 0F9B0H
make_goupleft_final6 EQU 0FB94H
make_goupright_final5 EQU 0F998H
make_kamikaze_final3 EQU 0F713H
make_stop_final5 EQU 0F989H
make_stop_final6 EQU 0FB85H
make_stop_final7 EQU 0FF35H
make_upleft_final7 EQU 0FF5FH
make_upright_final7 EQU 0FF6AH
make_wave_final7 EQU 0FF39H
move_rest_final1 EQU 0F361H
move_rest_final2 EQU 0F605H
move_rest_final3 EQU 0F729H
move_rest_final4 EQU 0F450H
move_rest_final5 EQU 0F9C3H
move_rest_final6 EQU 0FBB7H
move_rest_final7 EQU 0FF7DH
noadjust_final3	EQU 0F736H
nochangedirection_final2 EQU 0F4D8H
notgenerated	EQU 0F448H
notgenerated_1	EQU 0F359H
notgenerated_f1_l7 EQU 0FC4CH
rand		EQU 0FFA3H
rand_seed	EQU 0FFA1H
restore_sprites_final2 EQU 0F5E7H
right_new_shoot	EQU 0F171H
saltarin_alreadyjumping EQU 0F775H
saltarin_anim1	EQU 0F79EH
saltarin_anim2	EQU 0F798H
saltarin_anim3	EQU 0F79BH
saltarin_carry	EQU 0F764H
saltarin_goingdown EQU 0F7A1H
saltarin_gonedown EQU 0F7ABH
saltarin_jump	EQU 0F769H
saltarin_nocarry EQU 0F766H
saltarin_notjumping EQU 0F75EH
saltarinbis_alreadyjumping EQU 0F7D0H
saltarinbis_anim1 EQU 0F7F9H
saltarinbis_anim2 EQU 0F7F3H
saltarinbis_anim3 EQU 0F7F6H
saltarinbis_carry EQU 0F7BFH
saltarinbis_goingdown EQU 0F7FCH
saltarinbis_gonedown EQU 0F806H
saltarinbis_jump EQU 0F7C4H
saltarinbis_nocarry EQU 0F7C1H
saltarinbis_notjumping EQU 0F7B9H
shoot1_final2	EQU 0F504H
shoot1_final3	EQU 0F6B3H
shoot2_done	EQU 0F5DFH
shoot2_final2	EQU 0F545H
shoot2_skip1	EQU 0F57EH
shoot2_skip2	EQU 0F5A4H
shoot_final5	EQU 0F945H
shoot_final6	EQU 0FA86H
shoot_final6_low_skip1 EQU 0FB15H
shoot_final6_low_skip2 EQU 0FB61H
shoot_final6_lowenergy EQU 0FACBH
shooting_final2	EQU 0F5E0H
turret_carry	EQU 0F223H
turret_center	EQU 0F235H
turret_done	EQU 0F237H
turret_new_shoot EQU 0F261H
turret_nocarry	EQU 0F22DH
ugluguy_nochange EQU 0F8CEH
x_negative	EQU 0F010H
x_positive	EQU 0F015H
y_negative	EQU 0F01AH
y_nocarry	EQU 0F0B2H
y_positive	EQU 0F01FH
