Object  file objects.o at $0000: Z80RMF12
  Name: objects
  Section code_compiler: 1 bytes
  Section bss_compiler: 0 bytes
  Section BANK_06: 12631 bytes
  Symbols:
    G A $0000 _ram6 (section code_compiler) (file ram6.c:20)
    G A $0000 _genesis_title (section BANK_06) (file ram6Z.asm:7)
    G A $03D4 _title_hiscores (section BANK_06) (file ram6Z.asm:11)
    G A $0493 _credits_bkg (section BANK_06) (file ram6Z.asm:15)
    G A $10BD _mainmenu (section BANK_06) (file menu.asm:11)
    G A $1255 _check_hiscore (section BANK_06) (file menu.asm:213)
    G A $134E _showhiscores (section BANK_06) (file menu.asm:379)
    G A $13E2 _printhi (section BANK_06) (file menu.asm:440)
    G A $1418 _divide_large (section BANK_06) (file menu.asm:476)
    G A $18AF _PrintTile (section BANK_06) (file menu.asm:1019)
    G A $190F _CalcScreenPos (section BANK_06) (file menu.asm:1101)
    G A $19FD _CalcScreenPos_Char (section BANK_06) (file menu.asm:1295)
    G A $1A15 _PrintNumber (section BANK_06) (file menu.asm:1325)
    G A $1A31 _PrintString (section BANK_06) (file menu.asm:1356)
    G A $1C49 _move_left_expire (section BANK_06) (file move.asm:36)
    G A $1CAC _move_pingpong_final4 (section BANK_06) (file move.asm:137)
    G A $1CF6 _move_furby (section BANK_06) (file move.asm:216)
    G A $1D87 _move_kamikaze (section BANK_06) (file move.asm:343)
    G A $1DDB _move_homing (section BANK_06) (file move.asm:421)
    G A $1E19 _move_wave (section BANK_06) (file move.asm:487)
    G A $1E4D _move_leftanim (section BANK_06) (file move.asm:542)
    G A $1EAD _move_upleft (section BANK_06) (file move.asm:611)
    G A $1EC5 _move_upright (section BANK_06) (file move.asm:640)
    G A $1EE6 _move_downleft (section BANK_06) (file move.asm:675)
    G A $1F01 _move_downright (section BANK_06) (file move.asm:705)
    G A $1F1F _move_up (section BANK_06) (file move.asm:737)
    G A $1F30 _move_target (section BANK_06) (file move.asm:764)
    G A $1FDD _move_wave_nogoneleft (section BANK_06) (file move.asm:887)
    G A $219E _calcdirectshoot (section BANK_06) (file behav.asm:23)
    G A $21FC _Div8 (section BANK_06) (file behav.asm:100)
    G A $220D _behav_none (section BANK_06) (file behav.asm:119)
    G A $220E _behav_shoot_left (section BANK_06) (file behav.asm:124)
    G A $2235 _behav_shoot_left_Y (section BANK_06) (file behav.asm:162)
    G A $2270 _behav_shoot_left_wait (section BANK_06) (file behav.asm:216)
    G A $2298 _behav_shoot_target_left (section BANK_06) (file behav.asm:255)
    G A $22E2 _behav_shoot_target_right (section BANK_06) (file behav.asm:319)
    G A $232C _behav_shoot_target (section BANK_06) (file behav.asm:381)
    G A $2380 _behav_powerup (section BANK_06) (file behav.asm:444)
    G A $23B2 _behav_turret (section BANK_06) (file behav.asm:494)
    G A $2441 _behav_asteroid (section BANK_06) (file behav.asm:603)
    G A $2456 _behav_fenemy1 (section BANK_06) (file behav.asm:627)
    G A $2507 _behav_fenemy4 (section BANK_06) (file behav.asm:774)
    G A $2601 _behav_fenemy2 (section BANK_06) (file behav.asm:978)
    G A $27D9 _behav_fenemy3 (section BANK_06) (file behav.asm:1344)
    G A $28EA _behav_saltarin (section BANK_06) (file behav.asm:1575)
    G A $2945 _behav_saltarin_bis (section BANK_06) (file behav.asm:1659)
    G A $29A0 _behav_casco (section BANK_06) (file behav.asm:1743)
    G A $29EF _behav_casco_bis (section BANK_06) (file behav.asm:1813)
    G A $2A3E _behav_egg (section BANK_06) (file behav.asm:1882)
    G A $2A56 _behav_uglyguy (section BANK_06) (file behav.asm:1905)
    G A $2A6B _behav_fenemy5 (section BANK_06) (file behav.asm:1927)
    G A $2B7D _behav_fenemy6 (section BANK_06) (file behav.asm:2156)
    G A $2D71 _behav_follow (section BANK_06) (file behav.asm:2538)
    G A $2DA1 _behav_final1_l7 (section BANK_06) (file behav.asm:2585)
    G A $2DE6 _behav_fenemy7 (section BANK_06) (file behav.asm:2645)
    G A $3139 _rand1 (section BANK_06) (file behav.asm:3270)
    G A $3156 _endmarkerRam6 (section BANK_06) (file ram6Z.asm:34)
