ASTEROID_EXPL	EQU 0001FH
ENEMY_1		EQU 0001DH
ENEMY_1_BIS	EQU 0002EH
ENEMY_ASTEROID	EQU 00016H
ENEMY_CANNON_DOWN_LEFT EQU 00017H
ENEMY_CANNON_DOWN_RIGHT EQU 00018H
ENEMY_CANNON_UP	EQU 00019H
ENEMY_CASCO	EQU 0001AH
ENEMY_CASCO_BIS	EQU 0001CH
ENEMY_EGG	EQU 0001EH
ENEMY_EGG_BIS	EQU 00020H
ENEMY_EYE	EQU 00016H
ENEMY_FINAL1_LEVEL7_DL EQU 00021H
ENEMY_FINAL1_LEVEL7_DR EQU 00022H
ENEMY_FINAL1_LEVEL7_UL EQU 0001FH
ENEMY_FINAL1_LEVEL7_UR EQU 00020H
ENEMY_FINAL1_SHOOT EQU 00026H
ENEMY_FINAL4_EYE EQU 0001AH
ENEMY_FURBY	EQU 00025H
ENEMY_KAMIKAZE	EQU 00021H
ENEMY_PACOSHIP_1 EQU 0001DH
ENEMY_PACOSHIP_2 EQU 0001EH
ENEMY_POWERUP	EQU 00038H
ENEMY_SALTARIN	EQU 00016H
ENEMY_SALTARIN_BIS EQU 00018H
ENEMY_SHIP1	EQU 00016H
ENEMY_SHIP1_LEVEL7 EQU 00016H
ENEMY_SHIP2	EQU 00017H
ENEMY_SHIP2_BIS	EQU 00016H
ENEMY_SHIP2_LEVEL7 EQU 00017H
ENEMY_SHIP3	EQU 00018H
ENEMY_SHIP3_BIS	EQU 00017H
ENEMY_SHIP3_LEVEL7 EQU 00018H
ENEMY_SHIP4	EQU 00019H
ENEMY_SHIP4_LEVEL7 EQU 00019H
ENEMY_TRASH1	EQU 0001AH
ENEMY_TRASH2	EQU 0001BH
ENEMY_TRASH3	EQU 0001CH
ENEMY_TRASH4	EQU 0001DH
ENEMY_TRASH5	EQU 0001EH
ENEMY_TURRET	EQU 0001AH
ENEMY_TURRET_LEVEL7 EQU 0001AH
ENEMY_UGLYGUY	EQU 00028H
ENEMY_UGLYGUY_BIS EQU 0002AH
EXPLOSION_SPR	EQU 00012H
FINAL4_DL	EQU 00017H
FINAL4_DM	EQU 00018H
FINAL4_DR	EQU 00019H
FINAL4_UP	EQU 00016H
FX_BLAST	EQU 00001H
FX_DAMAGE	EQU 00003H
FX_DISPARO_HOMMING EQU 0000EH
FX_DISPARO_MULTI EQU 0000DH
FX_DOUBLE_SHOOT	EQU 00004H
FX_EXPLOSION	EQU 00000H
FX_HIT_CAPSULE	EQU 00002H
FX_LASER	EQU 0000BH
FX_MENU_INERTIA	EQU 00005H
FX_ORGANIC_EXPL	EQU 0000AH
FX_POWERUP	EQU 00006H
FX_SCORE	EQU 0000CH
FX_SINGLE_SHOOT	EQU 00007H
FX_START_GAME	EQU 00009H
FX_TRIPLE_SHOOT	EQU 00008H
MAINSHIP_EXPLOSION EQU 0000AH
MOVE_DOWNLEFT	EQU 0000BH
MOVE_DOWNRIGHT	EQU 0000FH
MOVE_EXPLOSION	EQU 00004H
MOVE_FOLLOW_DOWN EQU 00017H
MOVE_FOLLOW_DOWNRIGHT EQU 00018H
MOVE_FOLLOW_RIGHT EQU 00016H
MOVE_FURBY	EQU 00005H
MOVE_HOMING	EQU 0000EH
MOVE_KAMIKAZE	EQU 00006H
MOVE_KAMIKAZE_2	EQU 00015H
MOVE_KAMIKAZE_NOANIM EQU 00012H
MOVE_LEFT	EQU 00001H
MOVE_LEFTANIM	EQU 00008H
MOVE_LEFT_ACCEL	EQU 00019H
MOVE_LEFT_EXPIRE EQU 0000CH
MOVE_MISSILE	EQU 00014H
MOVE_NONE	EQU 00000H
MOVE_PINGPONG	EQU 00003H
MOVE_PINGPONG_FINAL4 EQU 0000DH
MOVE_RIGHT	EQU 00002H
MOVE_RIGHT_ACCEL EQU 0001AH
MOVE_TARGET	EQU 00011H
MOVE_UP		EQU 00010H
MOVE_UPLEFT	EQU 00009H
MOVE_UPRIGHT	EQU 0000AH
MOVE_WAVE	EQU 00007H
MOVE_WAVE_NOGONELEFT EQU 00013H
SHOT_BASIC	EQU 00032H
SHOT_BOMB	EQU 00036H
SHOT_CANNON_LEFT EQU 0002FH
SHOT_CANNON_RIGHT EQU 00030H
SHOT_CASCO_MISSILE EQU 0002BH
SHOT_CASCO_MISSILE_BIS EQU 0002DH
SHOT_ENEMY	EQU 00033H
SHOT_EYE_DOWN	EQU 00031H
SHOT_HOMING	EQU 00035H
SHOT_LASER	EQU 00034H
SHOT_MEGA	EQU 00037H
SHOT_MEGAMISSILE_1 EQU 00026H
SHOT_MEGAMISSILE_2 EQU 00027H
_NewEnemy	EQU 068EDH
_NewEnemyShoot	EQU 0689EH
_NewEnemyShoot_FX EQU 06896H
_active_enemies	EQU 07DACH
_enemy_sprites	EQU 060DFH
_fenemy_defeat	EQU 07DABH
_power_up	EQU 07F05H
_ship_x		EQU 07F02H
_ship_y		EQU 07F03H
_wyz_effect	EQU 0622EH
anim_initialized EQU 0E223H
end_explosion	EQU 0E0BAH
fdown_loop	EQU 0E4F3H
fdownright_loop	EQU 0E518H
find_already_initialized EQU 0E4B2H
find_found	EQU 0E4A6H
find_loop	EQU 0E498H
find_not_found	EQU 0E4B5H
fright_loop2	EQU 0E4CEH
furby_anim1	EQU 0E139H
furby_anim2	EQU 0E117H
furby_anim3	EQU 0E102H
furby_anim4	EQU 0E0EDH
furby_animate	EQU 0E0D8H
furby_goneleft	EQU 0E0CFH
gonedown	EQU 0E2C8H
gonedown2	EQU 0E2E6H
goneleft	EQU 0E00CH
goneleft2	EQU 0E28BH
goneleft3	EQU 0E2C7H
goneleft4	EQU 0E024H
goneleft_accel	EQU 0E53DH
goneright	EQU 0E03BH
goneright2	EQU 0E2A5H
goneright3	EQU 0E2E5H
goneright_accel	EQU 0E558H
goneup		EQU 0E28CH
goneup2		EQU 0E2ADH
goneup3		EQU 0E2F7H
homing_goneright EQU 0E1B7H
homing_movedown	EQU 0E1D7H
homing_moveiny	EQU 0E1C0H
homing_moveup	EQU 0E1D9H
homing_multiplyby12 EQU 0E1CEH
homing_nomultiply EQU 0E1D2H
kamikaze2_goneleft EQU 0E389H
kamikaze2_movedown EQU 0E39BH
kamikaze2_moveiny EQU 0E392H
kamikaze2_moveup EQU 0E39DH
kamikaze3_animate EQU 0E46BH
kamikaze3_goneleft EQU 0E44BH
kamikaze3_movedown EQU 0E45EH
kamikaze3_moveiny EQU 0E454H
kamikaze3_moveup EQU 0E460H
kamikaze3_noinc	EQU 0E477H
kamikaze_animate EQU 0E180H
kamikaze_goneleft EQU 0E160H
kamikaze_movedown EQU 0E173H
kamikaze_moveiny EQU 0E169H
kamikaze_moveup	EQU 0E175H
kamikaze_noinc	EQU 0E18DH
leftanim_goneleft EQU 0E235H
leftanim_noswitchside EQU 0E26DH
leftanim_nottoupdate EQU 0E25AH
leftanim_update	EQU 0E23EH
missile_goleft	EQU 0E3F8H
missile_goleftalready EQU 0E401H
missile_goneleft EQU 0E430H
missile_goneleft2 EQU 0E40EH
missile_goneup	EQU 0E3F3H
missile_goneup2	EQU 0E431H
missile_goup	EQU 0E3E3H
missile_goupleft EQU 0E413H
missile_goupleftalready EQU 0E41CH
missile_incparam2 EQU 0E435H
move_downleft	EQU 0E2B1H
move_downright	EQU 0E2CCH
move_explosion	EQU 0E0ABH
move_find_enemy_to_follow EQU 0E480H
move_follow_down EQU 0E4E1H
move_follow_downright EQU 0E506H
move_follow_right EQU 0E4BCH
move_furby	EQU 0E0C1H
move_homing	EQU 0E1A6H
move_kamikaze	EQU 0E152H
move_kamikaze_2	EQU 0E43DH
move_kamikaze_noanim EQU 0E37BH
move_left	EQU 0E000H
move_left_accel	EQU 0E52DH
move_left_expire EQU 0E014H
move_leftanim	EQU 0E218H
move_missile	EQU 0E3D4H
move_none	EQU 0E560H
move_pingpong	EQU 0E043H
move_pingpong_final4 EQU 0E077H
move_right	EQU 0E02CH
move_right_accel EQU 0E545H
move_target	EQU 0E2FBH
move_up		EQU 0E2EAH
move_upleft	EQU 0E278H
move_upright	EQU 0E290H
move_wave	EQU 0E1E4H
move_wave_nogoneleft EQU 0E3A8H
pingpong4_goneleft EQU 0E08DH
pingpong4_goneright EQU 0E0A3H
pingpong4_left	EQU 0E083H
pingpong4_right	EQU 0E096H
pingpong_goneleft EQU 0E059H
pingpong_goneright EQU 0E06FH
pingpong_left	EQU 0E04FH
pingpong_right	EQU 0E062H
target_decx	EQU 0E320H
target_decy	EQU 0E35BH
target_gonedown	EQU 0E376H
target_goneleft	EQU 0E376H
target_goneright EQU 0E376H
target_goneup	EQU 0E376H
target_incx	EQU 0E305H
target_incy	EQU 0E341H
target_movey	EQU 0E33AH
wave2_initialized EQU 0E3B4H
wave_goneleft	EQU 0E212H
wave_initialized EQU 0E1F0H
