File ram0.o at $0000: Z80RMF08
  Name: objects
  Names:
    G A $0000 _main (section code_compiler)
    G A $0000 _LOAD_SONG (section BANK_00)
    G A $0009 _INICIO (section BANK_00)
    G A $0116 _PLAYER_OFF (section BANK_00)
    G A $0168 _CARGA_CANCION (section BANK_00)
    G A $0667 _SONG_0 (section BANK_00)
    G A $080C _SONG_1 (section BANK_00)
    G A $085E _SONG_2 (section BANK_00)
    G A $09A9 _SONG_3 (section BANK_00)
    G A $0BF0 _SONG_4 (section BANK_00)
    G A $0E2C _SONG_5 (section BANK_00)
    G A $1118 _SONG_6 (section BANK_00)
    G A $1281 _SONG_7 (section BANK_00)
    G A $1460 _SONG_8 (section BANK_00)
    G A $189B _SONG_9 (section BANK_00)
    G A $19F9 _SONG_10 (section BANK_00)
    G A $1C35 _SONG_11 (section BANK_00)
    G A $1D0F _SONG_12 (section BANK_00)
    G A $1EA4 _SONG_13 (section BANK_00)
    G A $1F83 _SONG_14 (section BANK_00)
    G A $20C1 _SOUND_SFX (section BANK_00)
    G A $3626 _CANAL_EFECTOS (section BANK_00)
    G A $3627 _INICIA_EFECTO (section BANK_00)
    G A $3637 _REPRODUCE_EFECTO (section BANK_00)
    G A $368B _FIN_EFECTO (section BANK_00)
    G A $3691 _ASSEMBLE_EFFECT (section BANK_00)
------------------------------------------------------

File ram1.o at $0000: Z80RMF08
  Name: objects
  Names:
    G A $0000 _main (section code_compiler)
    G A $0000 _ship01 (section BANK_01)
    G A $0040 _ship02 (section BANK_01)
    G A $0080 _enemy01 (section BANK_01)
    G A $00C0 _shoot01 (section BANK_01)
    G A $0100 _expl01 (section BANK_01)
    G A $0140 _expl02 (section BANK_01)
    G A $0180 _expl03 (section BANK_01)
    G A $01C0 _expl04 (section BANK_01)
------------------------------------------------------

File ram3.o at $0000: Z80RMF08
  Name: objects
  Names:
    G A $0000 _main (section code_compiler)
    G A $0000 _background (section BANK_03)
    G A $023C _gameover (section BANK_03)
    G A $0D69 _ship_pieces (section BANK_03)
    G A $1A91 _game_end (section BANK_03)
    G A $2213 _game_end_attr (section BANK_03)
    G A $229C _alien_end (section BANK_03)
    G A $2BA4 _alien_end_attr (section BANK_03)
------------------------------------------------------

File ram4.o at $0000: Z80RMF08
  Name: objects
  Names:
    G A $0000 _main (section code_compiler)
    G A $010F _level1 (section BANK_04)
    G A $042C _enemies1 (section BANK_04)
    G A $076D _level2 (section BANK_04)
    G A $0C38 _enemies2 (section BANK_04)
    G A $0E91 _level3 (section BANK_04)
    G A $108A _enemies3 (section BANK_04)
    G A $142B _level4 (section BANK_04)
    G A $18B2 _enemies4 (section BANK_04)
    G A $1BEB _level5 (section BANK_04)
    G A $20F9 _enemies5 (section BANK_04)
    G A $24B2 _level6 (section BANK_04)
    G A $29B1 _enemies6 (section BANK_04)
    G A $2D52 _level7 (section BANK_04)
    G A $315A _enemies7 (section BANK_04)
------------------------------------------------------

File ram6.o at $0000: Z80RMF08
  Name: objects
  Names:
    G A $0000 _active_enemies (section bss_compiler)
    G A $0000 _map_displacement (section bss_compiler)
    G A $0001 _map_xpos (section bss_compiler)
    G A $0002 _fenemy_defeat (section bss_compiler)
    G A $0000 _main (section code_compiler)
    G A $0000 _enemy_sprites (section data_compiler)
    G A $002B _behavior_types (section data_compiler)
    G A $0000 _genesis_title (section BANK_06)
    G A $03D4 _title_hiscores (section BANK_06)
    G A $0493 _credits_bkg (section BANK_06)
    G A $3128 _NewEnemy (section BANK_06)
    G A $10BD _mainmenu (section BANK_06)
    G A $124C _check_hiscore (section BANK_06)
    G A $13D3 _printhi (section BANK_06)
    G A $1441 _selected_joystick (section BANK_06)
    G A $1442 _inertia_cheat (section BANK_06)
    G A $1C25 _sound_selection (section BANK_06)
    G A $21FE _behav_asteroid (section BANK_06)
    G A $2213 _behav_casco (section BANK_06)
    G A $2262 _behav_casco_bis (section BANK_06)
    G A $22B1 _behav_egg (section BANK_06)
    G A $22C9 _behav_fenemy1 (section BANK_06)
    G A $237A _behav_fenemy2 (section BANK_06)
    G A $2552 _behav_fenemy3 (section BANK_06)
    G A $2663 _behav_fenemy4 (section BANK_06)
    G A $275D _behav_fenemy5 (section BANK_06)
    G A $286F _behav_fenemy6 (section BANK_06)
    G A $2A63 _behav_fenemy7 (section BANK_06)
    G A $2DB4 _behav_final1_l7 (section BANK_06)
    G A $2DF9 _behav_follow (section BANK_06)
    G A $2E29 _behav_none (section BANK_06)
    G A $2E2A _behav_powerup (section BANK_06)
    G A $2E5C _behav_saltarin (section BANK_06)
    G A $2EB7 _behav_saltarin_bis (section BANK_06)
    G A $2F12 _behav_shoot_left (section BANK_06)
    G A $2F39 _behav_shoot_left_Y (section BANK_06)
    G A $2F74 _behav_shoot_left_wait (section BANK_06)
    G A $2F9C _behav_shoot_target (section BANK_06)
    G A $2FF0 _behav_shoot_target_left (section BANK_06)
    G A $303A _behav_shoot_target_right (section BANK_06)
    G A $3084 _behav_turret (section BANK_06)
    G A $3113 _behav_uglyguy (section BANK_06)

------------------------------------------------------
