ENEMY_1		EQU 00004H
ENEMY_1_BIS	EQU 00019H
ENEMY_ASTEROID	EQU 0000FH
ENEMY_CANNON_DOWN_LEFT EQU 00001H
ENEMY_CANNON_DOWN_RIGHT EQU 00002H
ENEMY_CANNON_UP	EQU 00003H
ENEMY_CASCO	EQU 00016H
ENEMY_CASCO_BIS	EQU 0001DH
ENEMY_EGG	EQU 00017H
ENEMY_EGG_BIS	EQU 0001EH
ENEMY_EYE	EQU 00000H
ENEMY_FINAL1_LEVEL7_DL EQU 00029H
ENEMY_FINAL1_LEVEL7_DR EQU 0002AH
ENEMY_FINAL1_LEVEL7_UL EQU 00027H
ENEMY_FINAL1_LEVEL7_UR EQU 00028H
ENEMY_FINAL1_SHOOT EQU 0000EH
ENEMY_FINAL4_EYE EQU 00007H
ENEMY_FURBY	EQU 00006H
ENEMY_KAMIKAZE	EQU 00005H
ENEMY_PACOSHIP_1 EQU 00025H
ENEMY_PACOSHIP_2 EQU 00026H
ENEMY_POWERUP	EQU 00008H
ENEMY_SALTARIN	EQU 00015H
ENEMY_SALTARIN_BIS EQU 0001CH
ENEMY_SHIP1	EQU 00009H
ENEMY_SHIP1_LEVEL7 EQU 00020H
ENEMY_SHIP2	EQU 0000AH
ENEMY_SHIP2_BIS	EQU 0001AH
ENEMY_SHIP2_LEVEL7 EQU 00021H
ENEMY_SHIP3	EQU 0000BH
ENEMY_SHIP3_BIS	EQU 0001BH
ENEMY_SHIP3_LEVEL7 EQU 00022H
ENEMY_SHIP4	EQU 0000CH
ENEMY_SHIP4_LEVEL7 EQU 00023H
ENEMY_TRASH1	EQU 00010H
ENEMY_TRASH2	EQU 00011H
ENEMY_TRASH3	EQU 00012H
ENEMY_TRASH4	EQU 00013H
ENEMY_TRASH5	EQU 00014H
ENEMY_TURRET	EQU 0000DH
ENEMY_TURRET_LEVEL7 EQU 00024H
ENEMY_UGLYGUY	EQU 00018H
ENEMY_UGLYGUY_BIS EQU 0001FH
FINAL1_DL	EQU 00002H
FINAL1_DR	EQU 00003H
FINAL1_UL	EQU 00000H
FINAL1_UR	EQU 00001H
FINAL2_DL	EQU 00002H
FINAL2_DR	EQU 00003H
FINAL2_SHIELD1	EQU 00004H
FINAL2_SHIELD2	EQU 00005H
FINAL2_SHIELD3	EQU 00006H
FINAL2_UL	EQU 00000H
FINAL2_UR	EQU 00001H
FINAL3_DL	EQU 00002H
FINAL3_DR	EQU 00003H
FINAL3_UL	EQU 00000H
FINAL3_UR	EQU 00001H
FINAL4_DL	EQU 00001H
FINAL4_DM	EQU 00002H
FINAL4_DR	EQU 00003H
FINAL4_UP	EQU 00000H
FINAL5_DL	EQU 00002H
FINAL5_DR	EQU 00003H
FINAL5_UL	EQU 00000H
FINAL5_UR	EQU 00001H
FINAL6_DL	EQU 00002H
FINAL6_DR	EQU 00003H
FINAL6_UL	EQU 00000H
FINAL6_UR	EQU 00001H
FINAL7_DL	EQU 00002H
FINAL7_DR	EQU 00003H
FINAL7_UL	EQU 00000H
FINAL7_UR	EQU 00001H
MOVE_DOWNLEFT	EQU 0000BH
MOVE_DOWNRIGHT	EQU 0000FH
MOVE_EXPLOSION	EQU 00004H
MOVE_FOLLOW_DOWN EQU 00017H
MOVE_FOLLOW_DOWNRIGHT EQU 00018H
MOVE_FOLLOW_RIGHT EQU 00016H
MOVE_FURBY	EQU 00005H
MOVE_HOMING	EQU 0000EH
MOVE_KAMIKAZE	EQU 00006H
MOVE_KAMIKAZE_2	EQU 00015H
MOVE_KAMIKAZE_NOANIM EQU 00012H
MOVE_LEFT	EQU 00001H
MOVE_LEFTANIM	EQU 00008H
MOVE_LEFT_ACCEL	EQU 00019H
MOVE_LEFT_EXPIRE EQU 0000CH
MOVE_MISSILE	EQU 00014H
MOVE_NONE	EQU 00000H
MOVE_PINGPONG	EQU 00003H
MOVE_PINGPONG_FINAL4 EQU 0000DH
MOVE_RIGHT	EQU 00002H
MOVE_RIGHT_ACCEL EQU 0001AH
MOVE_TARGET	EQU 00011H
MOVE_UP		EQU 00010H
MOVE_UPLEFT	EQU 00009H
MOVE_UPRIGHT	EQU 0000AH
MOVE_WAVE	EQU 00007H
MOVE_WAVE_NOGONELEFT EQU 00013H
enemies1	EQU 0C31DH
enemies2	EQU 0CB29H
enemies3	EQU 0CF7BH
enemies4	EQU 0D7A3H
enemies5	EQU 0DFEAH
enemies6	EQU 0E8A2H
enemies7	EQU 0F04BH
finalenemy1	EQU 0F3CCH
finalenemy2	EQU 0F3EDH
finalenemy3	EQU 0F426H
finalenemy4	EQU 0F447H
finalenemy5	EQU 0F478H
finalenemy6	EQU 0F499H
finalenemy7	EQU 0F4BAH
level1		EQU 0C000H
level1_enemies.TXT EQU 0C31DH
level2		EQU 0C65EH
level2_enemies.TXT EQU 0CB29H
level3		EQU 0CD82H
level3_enemies.TXT EQU 0CF7BH
level4		EQU 0D31CH
level4_enemies.TXT EQU 0D7A3H
level5		EQU 0DADCH
level5_enemies.TXT EQU 0DFEAH
level6		EQU 0E3A3H
level6_enemies.TXT EQU 0E8A2H
level7		EQU 0EC43H
level7_enemies.TXT EQU 0F04BH
