ASTEROID_EXPL	EQU 0001FH
CalcScreenPos	EQU 0C852H
CalcScreenPos_Char EQU 0C940H
DisplayLoop	EQU 0C580H
DrawStarAnim	EQU 0C7A4H
ENEMY_1		EQU 0001DH
ENEMY_1_BIS	EQU 0002EH
ENEMY_ASTEROID	EQU 00016H
ENEMY_CANNON_DOWN_LEFT EQU 00017H
ENEMY_CANNON_DOWN_RIGHT EQU 00018H
ENEMY_CANNON_UP	EQU 00019H
ENEMY_CASCO	EQU 0001AH
ENEMY_CASCO_BIS	EQU 0001CH
ENEMY_EGG	EQU 0001EH
ENEMY_EGG_BIS	EQU 00020H
ENEMY_EYE	EQU 00016H
ENEMY_FINAL1_LEVEL7_DL EQU 00021H
ENEMY_FINAL1_LEVEL7_DR EQU 00022H
ENEMY_FINAL1_LEVEL7_UL EQU 0001FH
ENEMY_FINAL1_LEVEL7_UR EQU 00020H
ENEMY_FINAL1_SHOOT EQU 00026H
ENEMY_FINAL4_EYE EQU 0001AH
ENEMY_FURBY	EQU 00025H
ENEMY_KAMIKAZE	EQU 00021H
ENEMY_PACOSHIP_1 EQU 0001DH
ENEMY_PACOSHIP_2 EQU 0001EH
ENEMY_POWERUP	EQU 00038H
ENEMY_SALTARIN	EQU 00016H
ENEMY_SALTARIN_BIS EQU 00018H
ENEMY_SHIP1	EQU 00016H
ENEMY_SHIP1_LEVEL7 EQU 00016H
ENEMY_SHIP2	EQU 00017H
ENEMY_SHIP2_BIS	EQU 00016H
ENEMY_SHIP2_LEVEL7 EQU 00017H
ENEMY_SHIP3	EQU 00018H
ENEMY_SHIP3_BIS	EQU 00017H
ENEMY_SHIP3_LEVEL7 EQU 00018H
ENEMY_SHIP4	EQU 00019H
ENEMY_SHIP4_LEVEL7 EQU 00019H
ENEMY_TRASH1	EQU 0001AH
ENEMY_TRASH2	EQU 0001BH
ENEMY_TRASH3	EQU 0001CH
ENEMY_TRASH4	EQU 0001DH
ENEMY_TRASH5	EQU 0001EH
ENEMY_TURRET	EQU 0001AH
ENEMY_TURRET_LEVEL7 EQU 0001AH
ENEMY_UGLYGUY	EQU 00028H
ENEMY_UGLYGUY_BIS EQU 0002AH
EXPLOSION_SPR	EQU 00012H
EraseLoop	EQU 0C4C3H
FINAL4_DL	EQU 00017H
FINAL4_DM	EQU 00018H
FINAL4_DR	EQU 00019H
FINAL4_UP	EQU 00016H
FX_BLAST	EQU 00001H
FX_DAMAGE	EQU 00003H
FX_DISPARO_HOMMING EQU 0000EH
FX_DISPARO_MULTI EQU 0000DH
FX_DOUBLE_SHOOT	EQU 00004H
FX_EXPLOSION	EQU 00000H
FX_HIT_CAPSULE	EQU 00002H
FX_LASER	EQU 0000BH
FX_MENU_INERTIA	EQU 00005H
FX_ORGANIC_EXPL	EQU 0000AH
FX_POWERUP	EQU 00006H
FX_SCORE	EQU 0000CH
FX_SINGLE_SHOOT	EQU 00007H
FX_START_GAME	EQU 00009H
FX_TRIPLE_SHOOT	EQU 00008H
JOY_KEMPSTON	EQU 00000H
JOY_KEYS	EQU 00003H
JOY_SINCLAIR1	EQU 00001H
JOY_SINCLAIR2	EQU 00002H
KeyCodes	EQU 0CB27H
MAINSHIP_EXPLOSION EQU 0000AH
MOVE_DOWNLEFT	EQU 0000BH
MOVE_DOWNRIGHT	EQU 0000FH
MOVE_EXPLOSION	EQU 00004H
MOVE_FOLLOW_DOWN EQU 00017H
MOVE_FOLLOW_DOWNRIGHT EQU 00018H
MOVE_FOLLOW_RIGHT EQU 00016H
MOVE_FURBY	EQU 00005H
MOVE_HOMING	EQU 0000EH
MOVE_KAMIKAZE	EQU 00006H
MOVE_KAMIKAZE_2	EQU 00015H
MOVE_KAMIKAZE_NOANIM EQU 00012H
MOVE_LEFT	EQU 00001H
MOVE_LEFTANIM	EQU 00008H
MOVE_LEFT_ACCEL	EQU 00019H
MOVE_LEFT_EXPIRE EQU 0000CH
MOVE_MISSILE	EQU 00014H
MOVE_NONE	EQU 00000H
MOVE_PINGPONG	EQU 00003H
MOVE_PINGPONG_FINAL4 EQU 0000DH
MOVE_RIGHT	EQU 00002H
MOVE_RIGHT_ACCEL EQU 0001AH
MOVE_TARGET	EQU 00011H
MOVE_UP		EQU 00010H
MOVE_UPLEFT	EQU 00009H
MOVE_UPRIGHT	EQU 0000AH
MOVE_WAVE	EQU 00007H
MOVE_WAVE_NOGONELEFT EQU 00013H
NSTARS		EQU 00020H
PrintNumber	EQU 0C958H
PrintString	EQU 0C974H
PrintTile	EQU 0C7F2H
SCAN_KEYBOARD	EQU 0CB4FH
SHOT_BASIC	EQU 00032H
SHOT_BOMB	EQU 00036H
SHOT_CANNON_LEFT EQU 0002FH
SHOT_CANNON_RIGHT EQU 00030H
SHOT_CASCO_MISSILE EQU 0002BH
SHOT_CASCO_MISSILE_BIS EQU 0002DH
SHOT_ENEMY	EQU 00033H
SHOT_EYE_DOWN	EQU 00031H
SHOT_HOMING	EQU 00035H
SHOT_LASER	EQU 00034H
SHOT_MEGA	EQU 00037H
SHOT_MEGAMISSILE_1 EQU 00026H
SHOT_MEGAMISSILE_2 EQU 00027H
TileScAddress	EQU 0C822H
_NewEnemy	EQU 068EDH
_NewEnemyShoot	EQU 0689EH
_NewEnemyShoot_FX EQU 06896H
_active_enemies	EQU 07DACH
_enemy_sprites	EQU 060DFH
_fenemy_defeat	EQU 07DABH
_power_up	EQU 07F05H
_ship_x		EQU 07F02H
_ship_y		EQU 07F03H
_wyz_effect	EQU 0622EH
anim_frame	EQU 0C392H
anim_order	EQU 0C75CH
ap_finishup	EQU 0C8EFH
ap_finishup2	EQU 0C8F2H
ap_getbit	EQU 0C905H
ap_getgamma	EQU 0C911H
ap_getgammaloop	EQU 0C914H
ap_r0_gamma	EQU 0C8F9H
apbranch1	EQU 0C881H
apbranch2	EQU 0C8C4H
apbranch3	EQU 0C8B0H
apbranch4	EQU 0C8A7H
apget4bits	EQU 0C899H
aploop		EQU 0C886H
aploop0		EQU 0C883H
apskip2		EQU 0C8E3H
apskip3		EQU 0C8ECH
apwritebyte	EQU 0C8A3H
charfont	EQU 0C9D7H
cheat_pressed	EQU 0C3F0H
check_cheats	EQU 0C3DFH
check_firepress	EQU 0C395H
check_hiscore	EQU 0C198H
check_sound	EQU 0C40AH
credits_bkg	EQU 0D00BH
decompose_5digit EQU 0C36AH
depack		EQU 0C87EH
disp_dontdraw	EQU 0C5ACH
display_starfield EQU 0C546H
divide_completed EQU 0C368H
divide_large	EQU 0C35BH
divide_loop	EQU 0C35FH
dr_chooseanimpos EQU 0C7B5H
erase_donterase	EQU 0C4EFH
erase_starfield	EQU 0C49BH
find_keypress	EQU 0CB5BH
findname_loop	EQU 0C1EAH
fire_pressed_wait EQU 0CB76H
foundname	EQU 0C20FH
generate_starfield EQU 0C458H
genesis_title	EQU 0CB78H
genpix_shiftloop EQU 0C44EH
genpixels	EQU 0C448H
genstars	EQU 0C435H
hiscore_found	EQU 0C1AEH
hiscore_last	EQU 0C1DAH
hiscore_names	EQU 0C151H
hiscore_pushed	EQU 0C1E0H
hiscore_string	EQU 0C193H
hiscore_values	EQU 0C187H
inertia_cheat	EQU 0C394H
key_i_pressed	EQU 0C3DEH
key_s_pressed	EQU 0C409H
keyfound	EQU 0CB6AH
loop_hiscores	EQU 0C19DH
mainmenu	EQU 0C000H
menu_check_sound EQU 0C0C5H
menu_continue	EQU 0C0D5H
menu_display_inertia_status EQU 0C0F5H
menu_display_sound_status EQU 0C107H
menu_inertia_off EQU 0C0BAH
menu_loop	EQU 0C015H
menu_move_stars	EQU 0C020H
menu_nochange	EQU 0C07AH
menu_nofirepressed EQU 0C093H
menu_nowrap	EQU 0C032H
menu_print_music_and_sound EQU 0C113H
menu_print_musiconly EQU 0C12BH
menu_print_sfxonly EQU 0C11FH
menu_print_silence EQU 0C137H
menu_putcredits	EQU 0C03BH
menu_puthiscores EQU 0C053H
menu_puttitle	EQU 0C05EH
move_starfield	EQU 0C4F8H
no_cheat_pressed EQU 0C3FFH
no_fire		EQU 0C3DCH
no_sound_pressed EQU 0C42BH
noadd		EQU 0C7B9H
nohiscore_found	EQU 0C1ADH
numfont		EQU 0CAD7H
postloop	EQU 0C87CH
printhi		EQU 0C325H
printnum_loop	EQU 0C96DH
pushscore_loop	EQU 0C1BBH
rand		EQU 0C923H
rand_seed	EQU 0C921H
read_checkdelete EQU 0C279H
read_checkzero	EQU 0C275H
read_continue	EQU 0C287H
read_deletepressed EQU 0C27DH
read_exit	EQU 0C24CH
read_kempston	EQU 0C3B7H
read_keyb	EQU 0C3CCH
read_noenter	EQU 0C255H
read_sinclair1_joystick EQU 0C395H
read_sinclair2_joystick EQU 0C3A6H
readloop	EQU 0C23AH
scan_loop	EQU 0CB57H
screen_to_show	EQU 0C14FH
selected_joystick EQU 0C393H
shiftloop	EQU 0C878H
showhiscores	EQU 0C291H
showhiscores_loop EQU 0C29AH
sinclair1_fire	EQU 0C39BH
sound_pressed	EQU 0C41BH
sound_selection	EQU 0CB77H
star_anim	EQU 0C6DCH
starfield_variable EQU 0C545H
stars_pixels_fast EQU 0C6BCH
stars_pixels_medium EQU 0C69CH
stars_pixels_slow EQU 0C67CH
starsx_fast	EQU 0C5FCH
starsx_medium	EQU 0C5DCH
starsx_slow	EQU 0C5BCH
starsy_fast	EQU 0C65CH
starsy_medium	EQU 0C63CH
starsy_slow	EQU 0C61CH
start_inertia_off EQU 0C143H
string_fx	EQU 0C9CAH
string_innerloop EQU 0C98FH
string_music	EQU 0C9BDH
string_music_and_fx EQU 0C9B0H
string_off	EQU 0C9A0H
string_on	EQU 0C99DH
string_outerloop EQU 0C978H
string_silence	EQU 0C9A3H
timer		EQU 0C150H
title_hiscores	EQU 0CF4CH
updatefast_loop	EQU 0C52DH
updatemedium_loop EQU 0C515H
updateslow_loop	EQU 0C501H
waitforrelease	EQU 0CB6CH
