Object  file objects.o at $0000: Z80RMF12
  Name: objects
  Section code_compiler: 1 bytes
  Section bss_compiler: 0 bytes
  Section BANK_04: 4846 bytes
  Symbols:
    G A $0000 _ram4 (section code_compiler) (file ram4.c:20)
    G A $0000 _level0map (section BANK_04) (file ram4Z.asm:9)
    G A $031B _enemies0 (section BANK_04) (file ram4Z.asm:15)
    G A $038C _level1map (section BANK_04) (file ram4Z.asm:47)
    G A $095D _enemies1 (section BANK_04) (file ram4Z.asm:54)
    G A $09C6 _level2map (section BANK_04) (file ram4Z.asm:83)
    G A $0D94 _enemies2 (section BANK_04) (file ram4Z.asm:89)
    G A $0DFD _level3map (section BANK_04) (file ram4Z.asm:117)
    G A $1284 _enemies3 (section BANK_04) (file ram4Z.asm:123)
    G A $12ED _level4map (section BANK_04) (file ram4Z.asm:155)
    G A $12ED _enemies4 (section BANK_04) (file ram4Z.asm:157)
    G A $12ED _endmarkerRam4 (section BANK_04) (file ram4Z.asm:179)
