Object  file ramALL.o at $0000: Z80RMF12
  Name: ramALL
  Section code_compiler: 6 bytes
  Section bss_compiler: 0 bytes
  Section BANK_00: 3501 bytes
  Section BANK_01: 513 bytes
  Section BANK_03: 582 bytes
  Section BANK_04: 4846 bytes
  Section BANK_06: 12631 bytes
  Section UNCONTENDED_MAPSTART: 4096 bytes
  Section UNCONTENDED: 2624 bytes
  Section UNCONTENDED_TABLATILES: 4096 bytes
  Section ISR_ROUTINE: 46 bytes
  Section CODE_END: 7 bytes
  Section IM_MATRIX: 257 bytes
  Symbols:
    G A $0000 _ram0 (section code_compiler) (file ram0.c:20)
    G A $003F _WYZ_PLAY (section BANK_00) (file wyzplayer.asm:32)
    G A $0047 _INICIO (section BANK_00) (file wyzplayer.asm:44)
    G A $0071 _CARGA_CANCION (section BANK_00) (file wyzplayer.asm:79)
    G A $0373 _STOP_PLAYER (section BANK_00) (file wyzplayer.asm:639)
    G A $0DAC _endmarkerRam0 (section BANK_00) (file ram0Z.asm:23)
    G A $0001 _ram1 (section code_compiler) (file ram1.c:20)
    G A $0000 _ship01 (section BANK_01) (file sprites.asm:4)
    G A $0040 _ship02 (section BANK_01) (file sprites.asm:15)
    G A $0080 _enemy01 (section BANK_01) (file sprites.asm:26)
    G A $00C0 _shoot01 (section BANK_01) (file sprites.asm:37)
    G A $0100 _expl01 (section BANK_01) (file sprites.asm:48)
    G A $0140 _expl02 (section BANK_01) (file sprites.asm:59)
    G A $0180 _expl03 (section BANK_01) (file sprites.asm:70)
    G A $01C0 _expl04 (section BANK_01) (file sprites.asm:81)
    G A $0200 _endmarkerRam1 (section BANK_01) (file ram1Z.asm:23)
    G A $0002 _ram3 (section code_compiler) (file ram3.c:20)
    G A $0000 _junkmarker (section BANK_03) (file ram3Z.asm:6)
    G A $0003 _background (section BANK_03) (file ram3Z.asm:13)
    G A $0242 _junkmarker2 (section BANK_03) (file ram3Z.asm:19)
    G A $0003 _ram4 (section code_compiler) (file ram4.c:20)
    G A $0000 _level0map (section BANK_04) (file ram4Z.asm:9)
    G A $031B _enemies0 (section BANK_04) (file ram4Z.asm:15)
    G A $038C _level1map (section BANK_04) (file ram4Z.asm:47)
    G A $095D _enemies1 (section BANK_04) (file ram4Z.asm:54)
    G A $09C6 _level2map (section BANK_04) (file ram4Z.asm:83)
    G A $0D94 _enemies2 (section BANK_04) (file ram4Z.asm:89)
    G A $0DFD _level3map (section BANK_04) (file ram4Z.asm:117)
    G A $1284 _enemies3 (section BANK_04) (file ram4Z.asm:123)
    G A $12ED _level4map (section BANK_04) (file ram4Z.asm:155)
    G A $12ED _enemies4 (section BANK_04) (file ram4Z.asm:157)
    G A $12ED _endmarkerRam4 (section BANK_04) (file ram4Z.asm:179)
    G A $0004 _ram6 (section code_compiler) (file ram6.c:20)
    G A $0000 _genesis_title (section BANK_06) (file ram6Z.asm:7)
    G A $03D4 _title_hiscores (section BANK_06) (file ram6Z.asm:11)
    G A $0493 _credits_bkg (section BANK_06) (file ram6Z.asm:15)
    G A $10BD _mainmenu (section BANK_06) (file menu.asm:11)
    G A $1255 _check_hiscore (section BANK_06) (file menu.asm:213)
    G A $134E _showhiscores (section BANK_06) (file menu.asm:379)
    G A $13E2 _printhi (section BANK_06) (file menu.asm:440)
    G A $1418 _divide_large (section BANK_06) (file menu.asm:476)
    G A $18AF _PrintTile (section BANK_06) (file menu.asm:1019)
    G A $190F _CalcScreenPos (section BANK_06) (file menu.asm:1101)
    G A $19FD _CalcScreenPos_Char (section BANK_06) (file menu.asm:1295)
    G A $1A15 _PrintNumber (section BANK_06) (file menu.asm:1325)
    G A $1A31 _PrintString (section BANK_06) (file menu.asm:1356)
    G A $1C49 _move_left_expire (section BANK_06) (file move.asm:42)
    G A $1CAC _move_pingpong_final4 (section BANK_06) (file move.asm:166)
    G A $1CF6 _move_furby (section BANK_06) (file move.asm:262)
    G A $1D87 _move_kamikaze (section BANK_06) (file move.asm:406)
    G A $1DDB _move_homing (section BANK_06) (file move.asm:485)
    G A $1E19 _move_wave (section BANK_06) (file move.asm:553)
    G A $1E4D _move_leftanim (section BANK_06) (file move.asm:610)
    G A $1EAD _move_upleft (section BANK_06) (file move.asm:681)
    G A $1EC5 _move_upright (section BANK_06) (file move.asm:712)
    G A $1EE6 _move_downleft (section BANK_06) (file move.asm:749)
    G A $1F01 _move_downright (section BANK_06) (file move.asm:781)
    G A $1F1F _move_up (section BANK_06) (file move.asm:814)
    G A $1F30 _move_target (section BANK_06) (file move.asm:843)
    G A $1FDD _move_wave_nogoneleft (section BANK_06) (file move.asm:969)
    G A $219E _calcdirectshoot (section BANK_06) (file behav.asm:24)
    G A $21FC _Div8 (section BANK_06) (file behav.asm:101)
    G A $220D _behav_none (section BANK_06) (file behav.asm:120)
    G A $220E _behav_shoot_left (section BANK_06) (file behav.asm:125)
    G A $2235 _behav_shoot_left_Y (section BANK_06) (file behav.asm:163)
    G A $2270 _behav_shoot_left_wait (section BANK_06) (file behav.asm:217)
    G A $2298 _behav_shoot_target_left (section BANK_06) (file behav.asm:256)
    G A $22E2 _behav_shoot_target_right (section BANK_06) (file behav.asm:320)
    G A $232C _behav_shoot_target (section BANK_06) (file behav.asm:382)
    G A $2380 _behav_powerup (section BANK_06) (file behav.asm:445)
    G A $23B2 _behav_turret (section BANK_06) (file behav.asm:495)
    G A $2441 _behav_asteroid (section BANK_06) (file behav.asm:604)
    G A $2456 _behav_fenemy1 (section BANK_06) (file behav.asm:628)
    G A $2507 _behav_fenemy4 (section BANK_06) (file behav.asm:775)
    G A $2601 _behav_fenemy2 (section BANK_06) (file behav.asm:979)
    G A $27D9 _behav_fenemy3 (section BANK_06) (file behav.asm:1345)
    G A $28EA _behav_saltarin (section BANK_06) (file behav.asm:1576)
    G A $2945 _behav_saltarin_bis (section BANK_06) (file behav.asm:1660)
    G A $29A0 _behav_casco (section BANK_06) (file behav.asm:1744)
    G A $29EF _behav_casco_bis (section BANK_06) (file behav.asm:1814)
    G A $2A3E _behav_egg (section BANK_06) (file behav.asm:1883)
    G A $2A56 _behav_uglyguy (section BANK_06) (file behav.asm:1906)
    G A $2A6B _behav_fenemy5 (section BANK_06) (file behav.asm:1928)
    G A $2B7D _behav_fenemy6 (section BANK_06) (file behav.asm:2157)
    G A $2D71 _behav_follow (section BANK_06) (file behav.asm:2539)
    G A $2DA1 _behav_final1_l7 (section BANK_06) (file behav.asm:2586)
    G A $2DE6 _behav_fenemy7 (section BANK_06) (file behav.asm:2646)
    G A $3139 _rand1 (section BANK_06) (file behav.asm:3271)
    G A $3156 _endmarkerRam6 (section BANK_06) (file ram6Z.asm:34)
    G A $0005 _uncontended (section code_compiler) (file uncontended.c:20)
    G A $0000 _MAP_START (section UNCONTENDED_MAPSTART) (file uncontended.asm:9)
    G A $0001 _DrawMap (section UNCONTENDED) (file drawmap.asm:32)
    G A $01B9 _ClearMapArea (section UNCONTENDED) (file drawmap.asm:583)
    G A $0000 TablaTiles (section UNCONTENDED_TABLATILES) (file create_shifted_tables.asm:3)
    G A $01ED SaveTablaTiles (section UNCONTENDED) (file create_shifted_tables.asm:19)
    G A $01EF _CreaTablaTiles (section UNCONTENDED) (file create_shifted_tables.asm:52)
    G A $02C8 LRU_next (section UNCONTENDED) (file drawsprite.asm:16)
    G A $02C9 LRU_prev (section UNCONTENDED) (file drawsprite.asm:26)
    G C $0000 LRU_first (section UNCONTENDED) (file drawsprite.asm:33)
    G C $002A LRU_last (section UNCONTENDED) (file drawsprite.asm:42)
    G C $002A LRU_LASTENTRY (section UNCONTENDED) (file drawsprite.asm:52)
    G A $02CA Multiply_by_96 (section UNCONTENDED) (file drawsprite.asm:58)
    G A $031E SCRADD (section UNCONTENDED) (file drawsprite.asm:65)
    G A $0320 LINECOUNT (section UNCONTENDED) (file drawsprite.asm:72)
    G A $0321 SAVE_RAMBANK (section UNCONTENDED) (file drawsprite.asm:78)
    G A $0322 _DrawSprite (section UNCONTENDED) (file drawsprite.asm:104)
    G A $03CF _InsertSpriteInCache (section UNCONTENDED) (file drawsprite.asm:277)
    G A $04BA _MoveSpriteToTop (section UNCONTENDED) (file drawsprite.asm:507)
    G A $04DA SprCacheTable (section UNCONTENDED) (file drawsprite.asm:554)
    G A $08DA _InitSprCacheList (section UNCONTENDED) (file drawsprite.asm:565)
    G A $092A _SCAN_KEYBOARD (section UNCONTENDED) (file input.asm:19)
    G A $0951 _GET_KEY_STATE (section UNCONTENDED) (file input.asm:59)
    G A $0962 _get_joystick (section UNCONTENDED) (file input.asm:141)
    G A $0000 _IM2ISR (section ISR_ROUTINE) (file im2.asm:4)
    G A $0018 _Set_screen_flip_flag (section ISR_ROUTINE) (file im2.asm:35)
    G A $001F _gameISR1 (section ISR_ROUTINE) (file im2.asm:52)
    G A $0000 _RAM_marker_MAIN (section CODE_END) (file uncontended.asm:60)
    G A $0000 _IM2_Vector (section IM_MATRIX) (file ISR.asm:7)
  Externs:
    U         _noscreenswitch
    U         _switchscreen
